VITE_SUPABASE_PROJECT_ID="cgtykkvyywmyfmtsjoyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndHlra3Z5eXdteWZtdHNqb3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjUwMTQsImV4cCI6MjA2NDc0MTAxNH0.k3dxnXXEf9EbLiUKK_AkGv9ru0b4KypanFEXfGQAZIM"
VITE_SUPABASE_URL="https://cgtykkvyywmyfmtsjoyl.supabase.co"
